40.x
......................o.................
....o...................................
........................................
........................................
.........o..........o...o...............
.................................o......
..........o..................o..........
........................................
........................................
............o...........................
..........o......o.......o..............
........................................
..o......................o..............
....................o......o............
o.....................................o.
........................................
o..............o........................
.................o......................
...............................o.o......
..........o.............................
........................................
.................................o......
................o.o...o.................
.........o........o.....................
o.......o...............................
.....o..o.............................o.
.............o..........................
....................................o...
...........o.......o......o.............
............o...........................
........................................
..o............o................o.......
........................................
...............o........................
.....o...........o...........o.....o....
......................o..o.o............
..............o.........................
......................o.................
........................................
..................o.....................
